PUBLIC_firebase_apiKey = "XXX"
PUBLIC_firebase_databaseUrl=  "XXX"
PUBLIC_firebase_projectId = "XXX"
PUBLIC_tutors_store_id = "XXX"
PUBLIC_tutors_store_secret= "XXX"

PUBLIC_SUPABASE_URL="XXX"
PUBLIC_SUPABASE_ANON_KEY="XXX"
CYPRESS_RECORD_KEY="XXX"

PUBLIC_party_kit_main_room="XXX"